# graduate-unsafe

./: README.md  pom.xml
db/: basic-20171224.sql
src/main/resources/: application-dev.yml  application-product.yml  application.yml  banner.txt  ehcache.xml  log4j2.xml
src/main/resources/mapper/advertisement/: AdsDao.xml
src/main/resources/mapper/business/: InfoDao.xml
src/main/resources/mapper/system/: AttachmentDao.xml  DictComplexDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml  WxUserDao.xml
src/main/webapp/: MP_verify_vLL3gEJMxRLqoWt4.txt
src/main/webapp/WEB-INF/tags/: fileInputAsync.tag  fontValidateCode.tag  page.tag  recurseTree.tag  validateCode.tag
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp  defaultStandalone.jsp  wechat.jsp
src/main/webapp/WEB-INF/views/modules/advertisement/ads/: adsForm.jsp  adsList.jsp
src/main/webapp/WEB-INF/views/modules/business/info/: infoForm.jsp  infoList.jsp  infoView.jsp
src/main/webapp/WEB-INF/views/modules/common/error/: error.jsp
src/main/webapp/WEB-INF/views/modules/front/home/: index.jsp
src/main/webapp/WEB-INF/views/modules/system/dict/: dictForm.jsp  dictList.jsp
src/main/webapp/WEB-INF/views/modules/system/dictComplex/: dictComplexForm.jsp  dictComplexList.jsp
src/main/webapp/WEB-INF/views/modules/system/log/: logList.jsp
src/main/webapp/WEB-INF/views/modules/system/main/: home.jsp  login.jsp  regist.jsp  toValidateCode.jsp
src/main/webapp/WEB-INF/views/modules/system/menu/: menuForm.jsp  menuList.jsp
src/main/webapp/WEB-INF/views/modules/system/office/: officeForm.jsp  officeList.jsp
src/main/webapp/WEB-INF/views/modules/system/role/: roleForm.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/modules/system/user/: userForm.jsp  userInfo.jsp  userInfoView.jsp  userList.jsp
src/main/webapp/WEB-INF/views/modules/wechat/common/: error.jsp
src/main/webapp/WEB-INF/views/modules/wechat/gate/: gateIndex.jsp
src/main/webapp/WEB-INF/views/partial/default/: footer.jsp  js.jsp  meta.jsp  nav.jsp  sideMenu.jsp  stylesheets.jsp
src/main/webapp/WEB-INF/views/partial/wechat/: js.jsp  stylesheets.jsp
src/test/java/cn/strongme/: BasicApplicationTests.java
