<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <function>
        <name>currentUser</name>
        <function-class>cn.strongme.utils.system.UserUtils</function-class>
        <function-signature>cn.strongme.entity.system.User currentUser()</function-signature>
    </function>


    <function>
        <description>获取字典标签</description>
        <name>getDictLabel</name>
        <function-class>cn.strongme.utils.system.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictLabel(value, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典标签(多个)</description>
        <name>getDictLabels</name>
        <function-class>cn.strongme.utils.system.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictLabels(values, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典值</description>
        <name>getDictValue</name>
        <function-class>cn.strongme.utils.system.DictUtils</function-class>
        <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictValue(label, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典对象列表</description>
        <name>getDictList</name>
        <function-class>cn.strongme.utils.system.DictUtils</function-class>
        <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
        <example>${fns:getDictList(type)}</example>
    </function>

    <function>
        <name>getDictListWithDisabled</name>
        <function-class>cn.strongme.utils.system.DictUtils</function-class>
        <function-signature>java.util.List getDictList(java.lang.String,java.util.List)</function-signature>
    </function>

    <!-- DateUtils -->
    <function>
        <description>获取当前时间戳</description>
        <name>currentMiliSeconds</name>
        <function-class>cn.strongme.common.utils.DateUtils</function-class>
        <function-signature>java.lang.Long currentMiliSeconds()</function-signature>
        <example>${fns:currentMiliSeconds()}</example>
    </function>
    <function>
        <description>获取当前日期</description>
        <name>getDate</name>
        <function-class>cn.strongme.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
        <example>${fns:getDate(pattern)}</example>
    </function>
    <function>
        <description>获取过去的天数</description>
        <name>pastDays</name>
        <function-class>cn.strongme.common.utils.DateUtils</function-class>
        <function-signature>long pastDays(java.util.Date)</function-signature>
        <example>${fns:pastDays(date)}</example>
    </function>
    <function>
        <description>格式化</description>
        <name>formateDate</name>
        <function-class>cn.strongme.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
        <example>${fns:pastDays(date)}</example>
    </function>
    <function>
        <description>格式化</description>
        <name>formateDateThisMonth</name>
        <function-class>cn.strongme.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String formateDateThisMonth()</function-signature>
        <example>${fns:formateDateThisMonth()}</example>
    </function>
    <function>
        <name>getYear</name>
        <function-class>cn.strongme.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String getYear()</function-signature>
    </function>
    <function>
        <name>getYearInput</name>
        <function-class>cn.strongme.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String getYear(java.util.Date)</function-signature>
    </function>

    <function>
        <name>byteCountToDisplaySize</name>
        <function-class>org.apache.commons.io.FileUtils</function-class>
        <function-signature>java.lang.String byteCountToDisplaySize(long)</function-signature>
    </function>

    <function>
        <name>getConfig</name>
        <function-class>cn.strongme.utils.common.ConfigUtils</function-class>
        <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getMenuList</name>
        <function-class>cn.strongme.utils.system.MenuUtils</function-class>
        <function-signature>java.util.List findListInTreeStructre()</function-signature>
    </function>

    <function>
        <name>UUID15</name>
        <function-class>cn.strongme.common.utils.UUID15</function-class>
        <function-signature>java.lang.String generate()</function-signature>
    </function>

    <function>
        <name>toJsonString</name>
        <function-class>cn.strongme.common.utils.JsonMapper</function-class>
        <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    </function>

    <!-- Encodes -->
    <function>
        <description>URL编码</description>
        <name>urlEncode</name>
        <function-class>cn.strongme.common.utils.Encodes</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
        <example>${fns:urlEncode(part)}</example>
    </function>
    <function>
        <description>URL解码</description>
        <name>urlDecode</name>
        <function-class>cn.strongme.common.utils.Encodes</function-class>
        <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
        <example>${fns:urlDecode(part)}</example>
    </function>
    <function>
        <description>HTML编码</description>
        <name>escapeHtml</name>
        <function-class>cn.strongme.common.utils.Encodes</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
        <example>${fns:escapeHtml(html)}</example>
    </function>
    <function>
        <description>HTML解码</description>
        <name>unescapeHtml</name>
        <function-class>cn.strongme.common.utils.Encodes</function-class>
        <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
        <example>${fns:unescapeHtml(html)}</example>
    </function>

    <!-- StringUtils -->
    <function>
        <description>从后边开始截取字符串</description>
        <name>substringAfterLast</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
        <example>${fns:substringAfterLast(str,separator)}</example>
    </function>
    <function>
        <description>判断字符串是否以某某开头</description>
        <name>startsWith</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
        <example>${fns:startsWith(str,prefix)}</example>
    </function>
    <function>
        <description>判断字符串是否以某某结尾</description>
        <name>endsWith</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
        <example>${fns:endsWith(str,suffix)}</example>
    </function>
    <function>
        <description>缩写字符串，超过最大宽度用“...”表示</description>
        <name>abbr</name>
        <function-class>cn.strongme.common.utils.StringUtils</function-class>
        <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
        <example>${fns:abbr(str,length)}</example>
    </function>
    <function>
        <description>替换掉HTML标签</description>
        <name>replaceHtml</name>
        <function-class>cn.strongme.common.utils.StringUtils</function-class>
        <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
        <example>${fns:replaceHtml(html)}</example>
    </function>
    <function>
        <description>转换为JS获取对象值，生成三目运算返回结果。</description>
        <name>jsGetVal</name>
        <function-class>cn.strongme.common.utils.StringUtils</function-class>
        <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
        <example>${fns:jsGetVal('row.user.id')} 返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>
    </function>
    <function>
        <description>格式化页面字符串数据</description>
        <name>stringFormat</name>
        <function-class>cn.strongme.common.utils.StringUtils</function-class>
        <function-signature>java.lang.String stringFormat(java.lang.String)</function-signature>
        <example>${fns:stringFormat(html)}</example>
    </function>
</taglib>
